<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            grid-area: header;
            background-color: brown;
        }

        .sidenav {
            grid-area: sidenav;
            background-color: rgb(42, 65, 165);
        }

        .content {
            grid-area: content;
            background-color: rgb(101, 165, 42);
        }

        .footer {
            grid-area: footer;
            background-color: brown;
        }

        .container {
            grid-template-areas: "header header"
                "sidenav content"
                "footer footer";
            display:
                grid;
            grid-template-columns:
                10% 50%;
            grid-template-rows:
                20px 80px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header"></div>
        <div class="item sidenav"></div>
        <div class="item content"></div>
        <div class="item footer"></div>
    </div>
</body>

</html>