<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            height: 200px;
            width: 200px;
            display: grid;
            grid-gap: 10px;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            grid-auto-flow: column;
            /* or 'row', 'row dense', 'column dense' */
        }

        #item1 {
            background-color: lime;
            grid-row-start: 3;
        }

        #item2 {
            background-color: yellow;
        }

        #item3 {
            background-color: blue;
        }

        #item4 {
            grid-column-start: 2;
            background-color: red;
        }

        #item5 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
        <div id="item5"></div>
    </div>
    <select id="direction" onchange="changeGridAutoFlow()">
        <option value="column">column</option>
        <option value="row">row</option>
    </select>
    <input id="dense" type="checkbox" onchange="changeGridAutoFlow()">
    <label for="dense">dense</label>

</body>

</html>