<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: brown;
            grid-area: a;
        }

        .sidenav {
           grid-area: b;
            background-color: rgb(42, 65, 165);
        }

        .content {
            background-color: rgb(101, 165, 42);
            grid-area: c;
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }

        .footer {
            background-color: rgb(255, 230, 0);
            grid-area: d;
        }

        .container {
            display: grid;

            grid-template-columns: 1fr 3fr;
            grid-template-rows: 20vh 50vh 30vh;
            grid-template-areas: "a a" "b c" "d d";

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header"></div>
        <div class="item sidenav"></div>
        <div class="item content"></div>
        <div class="item footer"></div>
    </div>
</body>

</html>