<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            width: 100%;
            overflow: hidden;
        } */
        
        .grid-container {
            height: 200px;
            width: 200px;

            display: flex;
           text-align: center;
           justify-content: center;
           flex-direction: column;
           flex-wrap: wrap;
            background-color: #2196F3;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            /* padding: 20px 0; */
            font-size: 30px;
            
            margin: 20px;
            
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Titulo</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>