<!DOCTYPE html>
<html lang="pa-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            counter-increment: h3;
            display: list-item;
            text-align: center;
        }

        h3::marker {
            display: list-item;
            content: "#"counter(h3) " ";
            color: lightsalmon;
            font-weight: bold;
        }

        h3::after{
            /*Criar o elemento*/
            content: '';
            width: 100px;
            height: 3px;
            display: block;
            background-color: currentColor;
            margin: 10px auto;
        }

        h3::before{
            /*Criar o elemento*/
            content: '';
            width: 100px;
            height: 3px;
            display: block;
            background-color: currentColor;
            margin: 10px auto;
        }

        body {
            counter-reset: h3;
            line-height: 1rem;
            font-family: system-ui;
            margin-left: 2rem;
        }

        .after::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: currentColor;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .after::before{
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: currentColor;
        }
    </style>
</head>

<body>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Itaque sequi eaque earum laboriosam.</h3>
    <p>Ratione culpa reprehenderit beatae quaerat voluptatibus, debitis iusto?</p>
    <h3>Laudantium sapiente commodi quidem excepturi!</h3>
    <p class="after">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>

</html>