<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .container{
            color: white;
            text-align: center;   
            height: 100vh;
            width: 100vw;
        }

        .it1{
            background-color: blue;
            height: 200px;
            width: 200px;
            margin-left: auto;
        }
        
        .it2{
            background-color: rebeccapurple;
            height: 200px;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
        }
    
        .it3{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="it1"><h1>Talismar</h1></div>
        <div class="it2"><h1>Fernandes</h1></div>
        <div class="it3"><h1>Costa</h1></div>
    </div>

</body>

</html>